{
  "chats": [
    {
      "address": {},
      "name": "smev",
      "check": [
        "smev-core/job/dev",
        "smev-pmv/job/dev",
        "smev-ppu/job/dev",
        "smev-lk/job/dev",
        "smev-bpms/job/dev",
        "smev-rkt/job/dev",
        "smev-sir/job/dev",
        "smev-kf/job/dev",
        "smev-pgu2/job/dev",
        "smev-node/job/dev"
      ],
      "build": {},
      "buildParametrized": {
        "dev": "update-smev-dev",
        "tp": "update-smev-tp",
        "test": "update-smev-test",
        "pgu2": "smev-pgu2-update"
      },
      "computers": [
        "smev-01"
      ]
    },
    {
      "address": {},
      "name": "sevsmev",
      "check": [
        "crsmev-pgu/job/dev",
        "sevsmev-ppu/job/dev",
        "sevsmev-pgu/job/dev",
        "sevsmev-sk/job/dev",
        "sevsmev-rk/job/dev",
        "sevsmev-kf/job/dev"
      ],
      "build": {},
      "buildParametrized": {
        "dev": "update-sevsmev-dev-docker",
        "dev-cache": "sevsmev-dev-cache-clear",
        "tp": "sevsmev-tp-update",
        "test4": "sevsmev-test4-update",
        "test": "sevsmev-test-update",
        "node": "update-sevsmev-node",
        "unit": "sevsmev_smevUnit_update",
        "mku": "update-sevsmev-mku"
      },
      "computers": [
      ]
    }
  ]
}